<style>
page{
  /* height:100%; */
  background-color: #c23331;
}
.form{
    width: 80%;
    margin: auto;
    margin-top: 36rpx;
}

.form .form-input {
    /* background: #faf3e9; */
    /* padding-bottom: 110rpx; */
    margin-top: 30rpx;
    margin-bottom: 46rpx;
    border-radius: 10rpx;
    /* box-shadow: 10rpx 22rpx 34rpx 4rpx rgba(255,121,83,0.1); */
    /* border: 1px solid #000; */
}

.form .form-input .item{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    border-bottom: 1px solid #faf3e9;
    height: 96rpx;
    margin: 0 54rpx;
}

.form .form-input .item label {
    width: 112rpx;
    flex: none;
    color: #000;
    font-size: 26rpx;
    text-align: center;
    height: 64rpx;
    line-height: 64rpx;
}

.form .form-input .item input,.form .form-input .item picker {
    border: none;
    padding: 0 0 0 46rpx;
    font-size: 26rpx;
    color: #1a1a1a;
    width: 432rpx;
    height: 64rpx;
    line-height: 64rpx;
}

.form .form-input .item .item-ph {
    color: #636363;
}

.form .form-input .item text {
    padding: 0 0 10rpx 46rpx;
}

.form button {
    margin-bottom: 30rpx;
    border: none;
}

.form .go-look {
    background: #c23331;
    color: #ffffff;
    /* box-shadow: 5px 6px 29px 5px rgba(254,124,89,0.53); */
    font-size: 32rpx;
    height: 70rpx;
    line-height: 70rpx;
    text-align: center;
    width: 80%;
    margin:auto;
}

.form .go-back {
    background: #ffffff;
    color: #1a1a1a;
    /* box-shadow: 0px 6px 15px 0px rgba(255,121,84,0.1); */
    font-size: 16px;
    height: 70rpx;
    line-height: 70rpx;
    text-align: center;
    width: 80%;
    margin:auto;
}
.bg-box{
    font-size: 32rpx;
    position: fixed;
    width : 100%;
    height : 100%;
    z-index: 0;
    /* box-sizing: border-box; */
    top: 0;
}
/* .bg-box{
    position: relative;
    width : 100%;
    height : 100%;
    background-color: #faeeef;
} */
.last-button{
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  width: 80%;
  margin:auto;
  font-size: 32rpx;
}
</style>
<template>
  <view class="content">
    <!-- <view class="bg-box">
      <image class="scan-img" src="./error.png" mode="scaleToFill" style="width:100%;height:1350rpx"></image>
    </view> -->
    <view style="display:flex;">
      <view class="section form" style="margin-top:590rpx;z-index:999">
        <form @submit="formSubmit" @reset="formReset">
            <view class="form-input" style="padding-top:36rpx">
                <view class="item">
                    <label>企业名称</label>
                    <input name="companyName" placeholder="请填写查询的企业名称" placeholderClass="item-ph" type="text" value="{{companyName}}" @input="changeCompany"></input>
                </view>
                <view class="item">
                    <label>联系人</label>
                    <input name="name" placeholder="请填写企业联系人" placeholderClass="item-ph" type="text" value="{{name}}" @input="changeName"></input>
                </view>
            </view>
            <view>
                <!-- <button class="go-look" formType="submit">查询</button> -->
                <button wx:if="{{tel}}" formType="submit" class="go-look" disabled="{{disabled}}">查询</button>
                <button open-type="getPhoneNumber" @getphonenumber="getPhoneNumber" wx:else class="go-look" disabled="{{disabled}}">查询</button>
                <button formType="reset" class="last-button" style="margin-top:10rpx;">清空</button>
            </view>
        </form>
        <van-toast id="van-toast" />
    </view>
    </view>
    <view class="bg-box">
      <image class="scan-img" src="./index-bg2.png" mode="scaleToFill" style="width:100%;height:1350rpx;"></image>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { GET,POST } from '../utils/my_request.js'
  import Toast from '../components/vant/toast/toast';

  export default class Index extends wepy.page {
    config = {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#c23331',
      navigationBarTitleText: '企业异常检测',
      navigationBarTextStyle: '#ffffff'
    }

    computed = {
      disabled () {
        if(this.companyName && this.name){
          return false
        }else{
          return true
        }
      }
    }

    data = {
      companyName: "",
      name: "",
      tel: "",
    }
    methods = {
      formReset(e){
        this.companyName = ""
        this.name = ""
        this.$apply()
      },
      changeCompany(e){
        let time1
        clearTimeout(time1)
        time1 = setTimeout(()=>{
          this.companyName = e.detail.value
          this.$apply()
        },70)
      },
      changeName(e){
        let time2
        clearTimeout(time2)
        time2 = setTimeout(()=>{
          this.name = e.detail.value
          this.$apply()
        },70)
      },
      formSubmit(e){
        let flag = 0
        for(let x in e.detail.value){
            if(!e.detail.value[x]){
                Toast.fail("对不起，请补全信息！")
                return ;
            }else{
                flag ++;
            }
            if(flag == 2){
              wx.setStorage({
                key: "companyName",
                data: e.detail.value["companyName"],
                success: function(res){
                  wx.navigateTo({
                    url: "/pages/result"
                  })
                },
                fail: function(e){
                  Toast.fail("查询失败，请再来一次！")
                }
              })
            }
        }
      },
      //  获取手机号码
      getPhoneNumber(e){
        Toast.loading("正在加载中...")
        let _self = this
        if(e.detail.encryptedData){
          let url = `user/weChatApplet/decodePhone`
          let config = {
            encryptedData: e.detail.encryptedData,
            iv: e.detail.iv,
            name: _self.name,
            enterprise: _self.companyName
          }

          function success(res){

            _self.tel = JSON.parse(res.data.data).phoneNumber
            _self.$apply()
            wx.setStorage({
              key: "tel",
              data: JSON.parse(res.data.data).phoneNumber,
              success: function(res){
                // console.log(res)
                wx.setStorage({
                  key: "companyName",
                  data: _self.companyName,
                  success: function(res){
                    wx.navigateTo({
                      url: "/pages/result"
                    })
                  },
                  fail: function(e){
                    Toast.fail("查询失败，请再来一次！")
                  }
                })
              },
              complete: function(e){
                console.log("finish")
              }
            })
          }

          function fail(err){

          }

          GET(url, config, success, fail)
        }else{
          Toast.fail("对不起，授权失败！")
        }
      },
    }

    onLoad() {
      let _self = this
      wx.getStorage({
        key: "tel",
        success: function(res){
          _self.tel = res.data
          _self.$apply()
        },
        fail: function(err){
          console.log("none-tel")
        }
      })
    }

    onShareAppMessage(e){
      // console.log(e)
//       let shareObj = {
//         success: function(res){
// 　　　　　　// 转发成功之后的回调
// 　　　　　　if(res.errMsg == 'shareAppMessage:ok'){
// 　　　　　　}
// 　　　　},
// 　　　　fail: function(){
// 　　　　　　// 转发失败之后的回调
// 　　　　　　if(res.errMsg == 'shareAppMessage:fail cancel'){
// 　　　　　　　　// 用户取消转发
// 　　　　　　}else if(res.errMsg == 'shareAppMessage:fail'){
// 　　　　　　　　// 转发失败，其中 detail message 为详细失败信息
// 　　　　　　}
// 　　　　}
    //   }
    // return shareObj
    }
  }
</script>
