<style>
.form{
    width: 90%;
    margin: auto;
    margin-top: 36rpx;
}

.form .form-input {
    background: #fff;
    padding-bottom: 110rpx;
    margin-top: 30rpx;
    margin-bottom: 46rpx;
    border-radius: 10rpx;
    box-shadow: 10rpx 22rpx 34rpx 4rpx rgba(255,121,83,0.1)
}

.form .form-input .item{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    border-bottom: 1px solid #e5e5e5;
    height: 96rpx;
    margin: 0 54rpx;
}

.form .form-input .item label {
    width: 112rpx;
    flex: none;
    color: #000;
    font-size: 26rpx;
    text-align: center;
    height: 64rpx;
    line-height: 64rpx;
}

.form .form-input .item input,.form .form-input .item picker {
    border: none;
    padding: 0 0 0 46rpx;
    font-size: 26rpx;
    color: #a0a0a0;
    width: 432rpx;
    height: 64rpx;
    line-height: 64rpx;
}

.form .form-input .item .item-ph {
    color: #a0a0a0;
}

.form .form-input .item text {
    padding: 0 0 10rpx 46rpx;
}

.form button {
    margin-bottom: 30rpx;
    border: none;
}

.form .go-look {
    background: #e1474c;
    color: #ffffff;
    /* box-shadow: 5px 6px 29px 5px rgba(254,124,89,0.53); */
    font-size: 32rpx;
    height: 98rpx;
    line-height: 98rpx;
    text-align: center;
}

.form .go-back {
    background: #ffffff;
    color: #636363;
    /* box-shadow: 0px 6px 15px 0px rgba(255,121,84,0.1); */
    font-size: 16px;
    height: 49px;
    line-height: 49px;
    text-align: center;
}
.bg-box{
    position: relative;
    width : 100%;
    height : 100%;
    /* box-sizing: border-box; */
    background-color: #faeeef;
}
/* .last-button{
  margin-bottom:0rpx!important;
} */
</style>
<template>
  <view class="content">
    <view class="bg-box">
      <image class="scan-img" src="./error.png" mode="scaleToFill" style="width:100%;height:1350rpx"></image>
    </view>
    <view class="section form" style="position:absolute;top:620rpx;left:5%">
        <form @submit="formSubmit" @reset="formReset">
            <view class="form-input" style="padding-top:36rpx">
                <view class="item">
                    <label>企业名称</label>
                    <input name="companyName" placeholder="请填写查询的企业名称" placeholderClass="item-ph" type="text" value="{{companyName}}" @input="changeCompany"></input>
                </view>
                <view class="item">
                    <label>联系人</label>
                    <input name="name" placeholder="请填写企业联系人" placeholderClass="item-ph" type="text" value="{{name}}" @input="changeName"></input>
                </view>
            </view>
            <view>
                <!-- <button class="go-look" formType="submit">查询</button> -->
                <button wx:if="{{tel}}" formType="submit" class="go-look" disabled="{{disabled}}">查询</button>
                <button open-type="getPhoneNumber" @getphonenumber="getPhoneNumber" wx:else class="go-look" disabled="{{disabled}}">查询</button>
                <button formType="reset" class="last-button">清空</button>
            </view>
        </form>
        <van-toast id="van-toast" />
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  // import { connect } from 'wepy-redux'
  // import Panel from '@/components/panel' // alias example
  // import Counter from 'counter' // alias example
  // import List from '../components/list' // aliasFields example
  // import moduleA from 'module-a' // aliasFields ignore module example
  // import Group from '../components/group'
  // import Toast from 'wepy-com-toast'
  // import testMixin from '../mixins/test'
  import { GET,POST } from '../utils/my_request.js'

  // console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}

  // @connect({
  //   num (state) {
  //     return state.counter.num
  //   },
  //   asyncNum (state) {
  //     return state.counter.asyncNum
  //   },
  //   sumNum (state) {
  //     return state.counter.num + state.counter.asyncNum
  //   }
  // })
  import Toast from '../components/vant/toast/toast';
  export default class Index extends wepy.page {
    config = {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#cf1e1e',
      navigationBarTitleText: '企业异常检测',
      navigationBarTextStyle: '#ffffff'
    }
    components = {
      // panel: Panel,
      // counter1: Counter,
      // counter2: Counter,
      // list: List,
      // group: Group,
      // toast: Toast
    }

    computed = {
      disabled () {
        if(this.companyName && this.name){
          return false
        }else{
          return true
        }
      }
    }

    // mixins = [testMixin]

    data = {
      companyName: "",
      name: "",
      tel: "",
    }
    methods = {
      formReset(e){
        this.companyName = ""
        this.name = ""
        this.$apply()
      },
      changeCompany(e){
        this.companyName = e.detail.value
        this.$apply()
      },
      changeName(e){
        this.name = e.detail.value
        this.$apply()
      },
      formSubmit(e){
        let flag = 0
        for(let x in e.detail.value){
            if(!e.detail.value[x]){
                Toast.fail("对不起，请补全信息！")
                return ;
            }else{
                flag ++;
            }
            if(flag == 2){
              wx.setStorage({
                key: "companyName",
                data: e.detail.value["companyName"],
                success: function(res){
                  wx.navigateTo({
                    url: "/pages/result"
                  })
                },
                fail: function(e){
                  Toast.fail("查询失败，请再来一次！")
                }
              })
            }
        }
      },
      //  获取手机号码
      getPhoneNumber(e){
        let _self = this
        if(e.detail.encryptedData){
          let url = `user/weChatApplet/decodePhone`
          let config = {
            encryptedData: e.detail.encryptedData,
            iv: e.detail.iv,
            name: _self.name,
            enterprise: _self.companyName
          }

          function success(res){
            _self.tel = JSON.parse(res.data.data).phoneNumber
            _self.$apply()
            wx.setStorage({
              key: "tel",
              data: JSON.parse(res.data.data).phoneNumber,
              success: function(res){
                console.log(res)
                wx.setStorage({
                  key: "companyName",
                  data: _self.companyName,
                  success: function(res){
                    wx.navigateTo({
                      url: "/pages/result"
                    })
                  },
                  fail: function(e){
                    Toast.fail("查询失败，请再来一次！")
                  }
                })
              },
              complete: function(e){
                console.log("finish")
              }
            })
          }

          function fail(err){

          }

          GET(url, config, success, fail)
        }else{
          Toast.fail("对不起，授权失败！")
        }
      },
      // get_info(){
      //   console.log("123")
      // },
      // plus () {
      //   this.mynum++
      // },
      // toast () {
      //   let promise = this.$invoke('toast', 'show', {
      //     title: '自定义标题',
      //     img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
      //   })

      //   promise.then((d) => {
      //     console.log('toast done')
      //   })
      // },
      // tap () {
      //   console.log('do noting from ' + this.$name)
      // },
      // communicate () {
      //   console.log(this.$name + ' tap')

      //   this.$invoke('counter2', 'minus', 45, 6)
      //   this.$invoke('counter1', 'plus', 45, 6)

      //   this.$broadcast('index-broadcast', 1, 3, 4)
      // },
      // request () {
      //   let self = this
      //   let i = 10
      //   let map = ['MA==', 'MQo=', 'Mg==', 'Mw==', 'NA==', 'NQ==', 'Ng==', 'Nw==', 'OA==', 'OQ==']
      //   while (i--) {
      //     wepy.request({
      //       url: 'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=' + map[i] + '&i=' + i,
      //       success: function (d) {
      //         self.netrst += d.data + '.'
      //         self.$apply()
      //       }
      //     })
      //   }
      // },
      // counterEmit (...args) {
      //   let $event = args[args.length - 1]
      //   console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      // }
    }

    // events = {
    //   'index-emit': (...args) => {
    //     let $event = args[args.length - 1]
    //     console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
    //   }
    // }

    onLoad() {
      let _self = this
      wx.getStorage({
        key: "tel",
        success: function(res){
          _self.tel = res.data
          _self.$apply()
        },
        fail: function(err){
          console.log("none-tel")
        }
      })
      // this.$parent.getUserInfo(function (userInfo) {
      //   if (userInfo) {
      //     self.userInfo = userInfo
      //   }
      //   self.normalTitle = '标题已被修改'

      //   self.setTimeoutTitle = '标题三秒后会被修改'
      //   setTimeout(() => {
      //     self.setTimeoutTitle = '到三秒了'
      //     self.$apply()
      //   }, 3000)

      //   self.$apply()
      // })
    }
  }
</script>
