<style>
page{
  height:100%
}
.table-container{
  background-color: white;
  padding: 10rpx;
}
.table{
  font-size: 24rpx;
  border:1px solid #dadada;
  border-right: 0;
  border-bottom: 0;
  /* border-left: 0; */
  width: 98%;
}
.tr {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.th,.td {
  padding: 10rpx;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  width:100%
}
.td1{
  width:50%
}
/* .td1{
  width:20%
}
.td3{
  width:40%
}
.td4{
  width:40%
} */
.th {
  font-weight: 400;
  background-color: #dadada;
  font-size: 30rpx;
}
.go-back {
    margin: auto;
    margin-top: 30rpx;
    width: 90%;
    background: #ffffff;
    color: #636363;
    box-shadow: 0px 6px 15px 0px rgba(255,121,84,0.1);
    font-size: 32rpx;
    height: 98rpx;
    line-height: 98rpx;
    text-align: center;
    margin-bottom: 30rpx;
}
</style>

<template>
  <view style="width:95%;margin:auto;padding-bottom:30rpx;">
    <view><text style="font-size:40rpx;display:flex;justify-content:center;margin-top:14rpx;padding-bottom:20rpx">{{companyName}}</text></view>
    <view><text style="font-size:36rpx;display:flex;justify-content:center;margin-top:14rpx;padding-bottom:20rpx">税务异常信息</text></view>
    <view class="table-container">
      <view class="table">
          <view class="tr" >
              <view class="th td1">税所</view>
              <view class="th td2">税种</view>
              <view class="th td3">所属期始</view>
              <view class="th td4">所属期止</view>
          </view>
          <view style="margin-top:40rpx" wx:if="{{taxLoading}}">
            <van-loading style="margin:45%" />
            <view style="display:flex;justify-content:center;margin-top:14rpx;font-size: 24rpx;">正在查询中...</view>
          </view>
          <view wx:else="{{taxLoading}}">
            <view>
              <view wx:for="{{taxErrorShow}}" class="tr" wx:key="unique" >
                <view class="td td1">{{item.gdslx}}</view>
                <view class="td td2">{{item.zsxmmc}}</view>
                <view class="td td3">{{item.skssqq}}</view>
                <view class="td td4">{{item.skssqz}}</view>
              </view>
            </view>
            <view wx:if="{{taxError.length > 5 && !taxLoading && (taxErrorShow.length == taxErrorFirst.length)}}" style="display:flex;justify-content:center;padding:16rpx" @tap="open_tax_more">点击查看更多</view>
            <view wx:if="{{taxError.length > 5 && !taxLoading && (taxErrorShow.length == taxError.length)}}" style="display:flex;justify-content:center;padding:16rpx" @tap="close_tax_more">点击关闭</view>
            <view wx:if="{{taxError.length == 0 && !taxLoading}}" style="display:flex;justify-content:center;margin-top:14rpx">暂无异常</view>
          </view>
      </view>
    </view>
    <view><text style="font-size:36rpx;display:flex;justify-content:center;margin-top:14rpx;padding-bottom:20rpx">工商异常信息</text></view>
    <view style="margin-top:40rpx" wx:if="{{businessLoading}}">
      <van-loading style="margin:45%" />
      <view style="display:flex;justify-content:center;margin-top:14rpx;font-size: 24rpx;">正在查询中...</view>
    </view>
    <van-cell-group wx:else>
      <view wx:for="{{bussinessShow}}" wx:key="unique">
        <van-cell
          title="列入经营异常名录原因"
          label="{{item.abnormal_cause}}"
        />
        <van-cell
          title="决定机关"
          value="{{item.office}}"
        />
        <van-cell
          title="列入日期"
          value="{{item.abnormal_date}}"
        />
        <van-cell
          title="移出日期"
          value="{{item.remove_date}}"
        />
      </view>
    </van-cell-group>
    <view wx:if="{{businessError.length > 1 && !businessLoading && (bussinessShow.length == bussinessFirst.length)}}" style="display:flex;justify-content:center;padding:16rpx;font-size: 24rpx;" @tap="open_bussiness_more">点击查看更多</view>
    <view wx:if="{{businessError.length > 1 && !businessLoading && (bussinessShow.length == businessError.length)}}" style="display:flex;justify-content:center;padding:16rpx;font-size: 24rpx;" @tap="close_bussiness_more">点击关闭</view>
    <view wx:if="{{businessError.length == 0 && !businessLoading}}" style="display:flex;justify-content:center;margin-top:14rpx;font-size: 24rpx;padding-top:24rpx;padding-bottom:24rpx">暂无异常</view>
    <van-toast id="van-toast" />
    <view style="width:90%">* <text style="color:red;font-size:14px">以上结果仅供参考</text>，最终结果以税务局及工商局公示为准！</view>
    <button @tap="back" class="go-back">返回</button>
  </view>
</template>

<script>
import wepy from 'wepy'
import Toast from '../components/vant/toast/toast';
import { GET,POST } from '../utils/my_request.js'

export default class Index extends wepy.page {
  config = {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#cf1e1e',
      navigationBarTitleText: '企业异常检测',
      navigationBarTextStyle: '#ffffff'
    }
  data = {
    companyName: "",
    taxError: [],
    taxLoading: true,
    businessError: [],
    businessLoading: true,
    taxErrorFirst: [],
    taxErrorShow: [],
    bussinessShow: [],
    bussinessFirst: []
  }
  methods = {
    back(){
      wx.removeStorageSync('companyName')
      wx.navigateBack("1")
    },
    open_tax_more(){
      this.taxErrorShow = this.taxError
    },
    close_tax_more(){
      this.taxErrorShow = this.taxErrorFirst
    },
    open_bussiness_more(){
      this.bussinessShow = this.businessError
    },
    close_bussiness_more(){
      this.bussinessShow = this.bussinessFirst
    }
  }
  // save_tax_error(res){
  //   let _self = this
  //   let url = 'customer/company/searchuser/saveSearchResult'
  //   let config = {
  //     	enterprise: _self.companyName,
  //       tax_error: res.data.data
  //   }

  //   function success(res){

  //   }

  //   function fail(err) {

  //   }

  //   function complete(){

  //   }

  //   let header = {
  //     'content-type' : 'application/x-www-form-urlencoded'
  //   }

  //   POST(url, config, success, fail, complete, header)
  // }

  get_tax_error(e){
    let _self = this
    let url = `customer/company/exception/etax`
    let config = {}
    config.companyName = e
    function success(res){
      try {
        _self.taxError = JSON.parse(res.data.data.replace(/<[^>]+>/g,"")).data.taxML.body.taxML.sbqkList.sbqk
      } catch (error) {
        _self.taxLoading = false
      }
      _self.taxErrorFirst = _self.taxError.slice(0,5)
      _self.taxErrorShow = _self.taxErrorFirst
      _self.taxLoading = false
      _self.$apply()
      // _self.save_tax_error(res)
    }

    function fail(err){
      Toast.clear()
      Toast.fail("查询失败，请稍后重试！")
      // setTimeout(() => {
      //   wx.navigateBack("1")
      // }, 1500);
    }

    function complete(){
      _self.taxLoading = false
      _self.$apply()
    }

    let header = {
      'content-type' : 'application/x-www-form-urlencoded'
    }

    POST(url, config, success, fail, complete, header)
  }
  // save_bussiness_error(res){
  //   let _self = this
  //   let url = 'customer/company/searchuser/saveSearchResult'
  //   let config = {
  //     	enterprise: _self.companyName,
  //       business_error: res.data.data
  //   }

  //   function success(res){

  //   }

  //   function fail(err) {

  //   }

  //   function complete(){

  //   }

  //   let header = {
  //     'content-type' : 'application/x-www-form-urlencoded'
  //   }

  //   POST(url, config, success, fail, complete, header)
  // }
  get_bussiness(e){
    let _self = this
    let url = `customer/company/exception/business`
    let config = {}
    config.companyName = e

    function success(res){

      function formatDate(e){
        let tempDate = new Date(e)
        return `${tempDate.getFullYear()} 年 ${tempDate.getMonth() + 1} 月 ${tempDate.getDate()} 日`
      }
      try {
        _self.businessError = JSON.parse(res.data.data.replace(/<[^>]+>/g,"")).data.abnormalList
      } catch (error) {
        _self.businessLoading = false
      }
      // console.log(_self.businessError)
      for(let i = 0; i<_self.businessError.length;i++){
        _self.businessError[i].abnormal_date = formatDate(_self.businessError[i].abnormal_date)
        if(_self.businessError[i].remove_date){
          _self.businessError[i].remove_date = formatDate(_self.businessError[i].remove_date)
        }
      }
      _self.bussinessFirst = _self.businessError.slice(0,1)
      _self.bussinessShow = _self.bussinessFirst
      _self.businessLoading = false
      _self.$apply()
      // _self.save_bussiness_error(res)
    }
    function fail(err){
      _self.businessLoading = false
      Toast.clear()
      Toast.fail("查询失败，请稍后重试！")
      // setTimeout(() => {
      //   wx.navigateBack("1")
      // }, 1500);
    }

    function complete(){
      _self.businessLoading = false
    }

    let header = {
      'content-type' : 'application/x-www-form-urlencoded'
    }

    POST(url, config, success,fail, complete, header)
  }
  onReady(){
    let _self = this
    this.invoiceInfo = {}
    // Toast.loading({
    //   mask: true,
    //   message: '加载中...',
    //   duration: 0,
    //   forbidClick: true
    // });
    wx.getStorage({
      key: "companyName",
      success: function (res){
        _self.companyName = res.data
        //  税务异常
        _self.get_tax_error(res.data)
        //  工商异常
        _self.get_bussiness(res.data)
      },
      fail: function (err){
        // Toast.clear()
        wx.navigateBack("1")
      }
    })
  }
}
</script>
