<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    usingComponents: {
      "van-toast": "./components/vant/toast/index",
      "van-loading": "./components/vant/loading/index",
      "van-cell": "./components/vant/cell/index",
      "van-cell-group": "./components/vant/cell-group/index"
    },
    pages: [
      'pages/index',
      "pages/result",
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  // sleep (s) {
  //   return new Promise((resolve, reject) => {
  //     setTimeout(() => {
  //       resolve('promise resolved')
  //     }, s * 1000)
  //   })
  // }

  // async testAsync () {
  //   const data = await this.sleep(3)
  //   console.log(data)
  // }

  // getUserInfo(cb) {
  //   const that = this
  //   if (this.globalData.userInfo) {
  //     return this.globalData.userInfo
  //   }
  //   wepy.getUserInfo({
  //     success (res) {
  //       that.globalData.userInfo = res.userInfo
  //       cb && cb(res.userInfo)
  //     }
  //   })
  // }

  onLaunch() {
    let _self = this
    wx.login({
      success (res) {
        if (res.code) {
          console.log(res.code)
          //发起网络请求
          wx.request({
            // url: 'https://cloud.zgcfo.com/api/user/weChatApplet/getWXEncKey',
            url: 'http://cloud.yrl.fun/api/user/weChatApplet/getWXEncKey',
            data: {
              code: res.code
            },
            success: function(res){
              if(res.data.msgCode == 40000){
                wx.setStorage({
                  key: "encCode",
                  data: res.data.data
                })
              }
            },
          })
        } else {
          console.log('登录失败！' + res.errMsg)
        }
      },
      fail(err){
        console.log(err)
      }
    })
  }
}
</script>
